{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.4443525075912476,
                    "y": 5.479094982147217,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.3875831365585327,
                    "y": 3.8895511627197266,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.835203170776367,
                    "y": 4.059859752655029,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.395240306854248,
                    "y": 0.8949645757675171,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 31
                },
                {
                    "x": 10.740344047546387,
                    "y": 5.904865741729736,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 3.9280145168304443,
                    "y": 7.111215591430664,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.155092239379883,
                    "y": 2.626431703567505,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 6.926007270812988,
                    "y": 4.553564548492432,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4443525075912476,
                    "y": 5.479094982147217,
                    "heading": 9.592651281204211e-29,
                    "angularVelocity": -4.6005350755607293e-17,
                    "velocityX": -1.6526759426407693,
                    "velocityY": -3.0679242615178075,
                    "timestamp": 0
                },
                {
                    "x": 1.3316501216243777,
                    "y": 5.269879455691989,
                    "heading": -3.038911514260312e-18,
                    "angularVelocity": -4.837569932829115e-17,
                    "velocityX": -1.7940820952456016,
                    "velocityY": -3.330451497016613,
                    "timestamp": 0.06281896813169052
                },
                {
                    "x": 1.2489264939698554,
                    "y": 5.047102066735441,
                    "heading": 2.7890031104840493e-18,
                    "angularVelocity": 9.277316705411473e-17,
                    "velocityX": -1.316857473384545,
                    "velocityY": -3.5463395146753944,
                    "timestamp": 0.12563793626338104
                },
                {
                    "x": 1.197767903315047,
                    "y": 4.815033685655101,
                    "heading": 2.9074268794243035e-18,
                    "angularVelocity": 1.885159409114615e-18,
                    "velocityX": -0.8143812637540031,
                    "velocityY": -3.694240577047422,
                    "timestamp": 0.18845690439507157
                },
                {
                    "x": 1.1753778762729934,
                    "y": 4.598935569317859,
                    "heading": 1.673053870884951e-18,
                    "angularVelocity": -1.9649686159244626e-17,
                    "velocityX": -0.35642143938302917,
                    "velocityY": -3.440013785075622,
                    "timestamp": 0.2512758725267621
                },
                {
                    "x": 1.1764266313141034,
                    "y": 4.405930841779351,
                    "heading": 8.545993587793429e-18,
                    "angularVelocity": 1.0940866940705649e-16,
                    "velocityX": 0.016694878510445002,
                    "velocityY": -3.0723956995584936,
                    "timestamp": 0.3140948406584526
                },
                {
                    "x": 1.1989668586960032,
                    "y": 4.237841936562634,
                    "heading": 7.173280514835293e-18,
                    "angularVelocity": -2.185188827324245e-17,
                    "velocityX": 0.3588124423605237,
                    "velocityY": -2.675766734409651,
                    "timestamp": 0.37691380879014313
                },
                {
                    "x": 1.2420265813055325,
                    "y": 4.095475242124094,
                    "heading": 5.235473303285378e-18,
                    "angularVelocity": -3.084748554900671e-17,
                    "velocityX": 0.6854573370142125,
                    "velocityY": -2.266301065946996,
                    "timestamp": 0.43973277692183366
                },
                {
                    "x": 1.305026600779452,
                    "y": 3.979282322819355,
                    "heading": 2.42210240871633e-18,
                    "angularVelocity": -4.4785372608591003e-17,
                    "velocityX": 1.0028821126423033,
                    "velocityY": -1.849647053437064,
                    "timestamp": 0.5025517450535242
                },
                {
                    "x": 1.3875831365585327,
                    "y": 3.8895511627197266,
                    "heading": -1.6868102297385313e-28,
                    "angularVelocity": -3.855686396986556e-17,
                    "velocityX": 1.314197578126616,
                    "velocityY": -1.4284086919657888,
                    "timestamp": 0.5653707131852147
                },
                {
                    "x": 1.5185325100144815,
                    "y": 3.819474855577615,
                    "heading": 3.9621550146274895e-18,
                    "angularVelocity": 5.1204741800892935e-17,
                    "velocityX": 1.692318657810573,
                    "velocityY": -0.9056281745933961,
                    "timestamp": 0.6427493870251425
                },
                {
                    "x": 1.6782304949413847,
                    "y": 3.7902145604635216,
                    "heading": -2.531682121488514e-19,
                    "angularVelocity": -5.447655041780288e-17,
                    "velocityX": 2.063850115307847,
                    "velocityY": -0.3781441792944649,
                    "timestamp": 0.7201280608650703
                },
                {
                    "x": 1.8657529797068395,
                    "y": 3.8024057596017444,
                    "heading": -1.1664036184906482e-17,
                    "angularVelocity": -1.4746786687363522e-16,
                    "velocityX": 2.4234388554316664,
                    "velocityY": 0.15755244349939218,
                    "timestamp": 0.7975067347049981
                },
                {
                    "x": 2.078920445382061,
                    "y": 3.8574310965123897,
                    "heading": -3.081551381542201e-17,
                    "angularVelocity": -2.4750330653199443e-16,
                    "velocityX": 2.7548606753871003,
                    "velocityY": 0.7111176010133667,
                    "timestamp": 0.8748854085449259
                },
                {
                    "x": 2.3069541080720404,
                    "y": 3.960115862622757,
                    "heading": -4.068775686080373e-17,
                    "angularVelocity": -1.275835130714651e-16,
                    "velocityX": 2.946983340160484,
                    "velocityY": 1.327042207040015,
                    "timestamp": 0.9522640823848537
                },
                {
                    "x": 2.4913313170161167,
                    "y": 4.038582067748825,
                    "heading": -3.6134804783511945e-17,
                    "angularVelocity": 5.883988250797848e-17,
                    "velocityX": 2.382791017141172,
                    "velocityY": 1.0140546643173365,
                    "timestamp": 1.0296427562247814
                },
                {
                    "x": 2.639733765694505,
                    "y": 4.082432597518769,
                    "heading": -3.334323210431153e-17,
                    "angularVelocity": 3.607677077857347e-17,
                    "velocityX": 1.9178727330657803,
                    "velocityY": 0.5667004562608287,
                    "timestamp": 1.1070214300647092
                },
                {
                    "x": 2.754074340641158,
                    "y": 4.089783566917202,
                    "heading": -1.6558329556525214e-17,
                    "angularVelocity": 2.1691897411658703e-16,
                    "velocityX": 1.4776755567456263,
                    "velocityY": 0.0949999403406545,
                    "timestamp": 1.184400103904637
                },
                {
                    "x": 2.835203170776367,
                    "y": 4.059859752655029,
                    "heading": 1.1492027162582608e-28,
                    "angularVelocity": 2.1399086770299264e-16,
                    "velocityX": 1.0484649853658512,
                    "velocityY": -0.3867191407812865,
                    "timestamp": 1.2617787777445648
                },
                {
                    "x": 2.885011761818281,
                    "y": 3.9790032400825943,
                    "heading": 1.8873756936257826e-17,
                    "angularVelocity": 2.176863681156904e-16,
                    "velocityX": 0.5744829353044489,
                    "velocityY": -0.9325838316126104,
                    "timestamp": 1.3484803801438034
                },
                {
                    "x": 2.8935066359164283,
                    "y": 3.8510101887118653,
                    "heading": 4.088088159405012e-17,
                    "angularVelocity": 2.538260429883801e-16,
                    "velocityX": 0.09797828255850208,
                    "velocityY": -1.4762478181355165,
                    "timestamp": 1.435181982543042
                },
                {
                    "x": 2.860330142350039,
                    "y": 3.6761964876014335,
                    "heading": 6.159240770820375e-17,
                    "angularVelocity": 2.3888285269216373e-16,
                    "velocityX": -0.38265144643601573,
                    "velocityY": -2.01626839957882,
                    "timestamp": 1.5218835849422807
                },
                {
                    "x": 2.7847919730287503,
                    "y": 3.4551857754800306,
                    "heading": 8.459485820577278e-17,
                    "angularVelocity": 2.653059443077719e-16,
                    "velocityX": -0.8712430593088126,
                    "velocityY": -2.54909604904077,
                    "timestamp": 1.6085851873415193
                },
                {
                    "x": 2.6650063318671333,
                    "y": 3.1897809803978396,
                    "heading": 9.703973380512742e-17,
                    "angularVelocity": 1.4353685808489144e-16,
                    "velocityX": -1.3815850900890483,
                    "velocityY": -3.061129064951651,
                    "timestamp": 1.695286789740758
                },
                {
                    "x": 2.4829847818116173,
                    "y": 2.9169373866561377,
                    "heading": 1.0025624802932274e-16,
                    "angularVelocity": 3.7098671018119625e-17,
                    "velocityX": -2.099402375717967,
                    "velocityY": -3.1469267717259437,
                    "timestamp": 1.7819883921399966
                },
                {
                    "x": 2.2985227753979682,
                    "y": 2.645737751979551,
                    "heading": 1.1338946905393968e-16,
                    "angularVelocity": 1.514761049602948e-16,
                    "velocityX": -2.127550141048712,
                    "velocityY": -3.127965656595153,
                    "timestamp": 1.8686899945392352
                },
                {
                    "x": 2.169018529818543,
                    "y": 2.344400528931207,
                    "heading": 1.2512740634536884e-16,
                    "angularVelocity": 1.353831644080101e-16,
                    "velocityX": -1.49367764834485,
                    "velocityY": -3.4755669412055834,
                    "timestamp": 1.9553915969384739
                },
                {
                    "x": 2.099201788298861,
                    "y": 2.02393042249788,
                    "heading": 1.3247299830298173e-16,
                    "angularVelocity": 8.472267818544109e-17,
                    "velocityX": -0.8052531854970109,
                    "velocityY": -3.6962420251201897,
                    "timestamp": 2.0420931993377125
                },
                {
                    "x": 2.0916224988347643,
                    "y": 1.696032554534163,
                    "heading": 1.4795095095270692e-16,
                    "angularVelocity": 1.7851979919669567e-16,
                    "velocityX": -0.08741810133100635,
                    "velocityY": -3.7819124317199018,
                    "timestamp": 2.128794801736951
                },
                {
                    "x": 2.1415751001172,
                    "y": 1.3930094985193628,
                    "heading": 1.0630158580218384e-16,
                    "angularVelocity": -4.803759561227077e-16,
                    "velocityX": 0.5761439223743146,
                    "velocityY": -3.495011022050747,
                    "timestamp": 2.2154964041361898
                },
                {
                    "x": 2.2437737069577697,
                    "y": 1.1246134651524757,
                    "heading": 4.711269989774404e-17,
                    "angularVelocity": -6.826734946751284e-16,
                    "velocityX": 1.1787395389761255,
                    "velocityY": -3.0956294455896267,
                    "timestamp": 2.3021980065354284
                },
                {
                    "x": 2.395240306854248,
                    "y": 0.8949645757675171,
                    "heading": 1.1167362335791388e-27,
                    "angularVelocity": -5.433890331007549e-16,
                    "velocityX": 1.7469873186312483,
                    "velocityY": -2.6487271633975618,
                    "timestamp": 2.388899608934667
                },
                {
                    "x": 2.613784355549851,
                    "y": 0.6949351840503315,
                    "heading": -5.789477155229901e-17,
                    "angularVelocity": -6.19121613135124e-16,
                    "velocityX": 2.337090903683793,
                    "velocityY": -2.1390967845698325,
                    "timestamp": 2.4824107549286576
                },
                {
                    "x": 2.8850018085267823,
                    "y": 0.5453199734106926,
                    "heading": -1.0907812559718817e-16,
                    "angularVelocity": -5.473503024835018e-16,
                    "velocityX": 2.9003756728033347,
                    "velocityY": -1.599971950394595,
                    "timestamp": 2.575921900922648
                },
                {
                    "x": 3.2038443354108797,
                    "y": 0.450912812604021,
                    "heading": -1.4723408993221967e-16,
                    "angularVelocity": -4.080365386388008e-16,
                    "velocityX": 3.40967403933417,
                    "velocityY": -1.0095819038806193,
                    "timestamp": 2.6694330469166387
                },
                {
                    "x": 3.5563400567206043,
                    "y": 0.42118592113730663,
                    "heading": -1.5804996092766836e-16,
                    "angularVelocity": -1.1566397653432525e-16,
                    "velocityX": 3.769558351176416,
                    "velocityY": -0.31789677209842654,
                    "timestamp": 2.7629441929106293
                },
                {
                    "x": 3.907442970265849,
                    "y": 0.46435711172609256,
                    "heading": -1.8930049882819677e-16,
                    "angularVelocity": -3.341905135357831e-16,
                    "velocityX": 3.7546637870078956,
                    "velocityY": 0.46166892865969406,
                    "timestamp": 2.85645533890462
                },
                {
                    "x": 4.242237440954368,
                    "y": 0.5785922835710271,
                    "heading": -2.121711489624305e-16,
                    "angularVelocity": -2.4457672817127135e-16,
                    "velocityX": 3.580262728360046,
                    "velocityY": 1.221620916209022,
                    "timestamp": 2.9499664848986105
                },
                {
                    "x": 4.546502312871913,
                    "y": 0.7590359067601385,
                    "heading": -2.453787865284509e-16,
                    "angularVelocity": -3.5511956583915874e-16,
                    "velocityX": 3.253781874698622,
                    "velocityY": 1.9296482924154033,
                    "timestamp": 3.043477630892601
                },
                {
                    "x": 4.848595957612225,
                    "y": 0.9430914507552215,
                    "heading": -2.6862940530320796e-16,
                    "angularVelocity": -2.4864007951135216e-16,
                    "velocityX": 3.2305629615503366,
                    "velocityY": 1.9682738569679277,
                    "timestamp": 3.1369887768865916
                },
                {
                    "x": 5.150689591206734,
                    "y": 1.127147013044109,
                    "heading": -2.987228501839468e-16,
                    "angularVelocity": -3.2181666218648827e-16,
                    "velocityX": 3.2305628423580925,
                    "velocityY": 1.9682740526002702,
                    "timestamp": 3.230499922880582
                },
                {
                    "x": 5.452783224801187,
                    "y": 1.3112025753330891,
                    "heading": -3.2278012253327826e-16,
                    "angularVelocity": -2.572663621409613e-16,
                    "velocityX": 3.230562842357489,
                    "velocityY": 1.968274052601261,
                    "timestamp": 3.3240110688745728
                },
                {
                    "x": 5.754876858395639,
                    "y": 1.4952581376220695,
                    "heading": -3.466334744134414e-16,
                    "angularVelocity": -2.550856545183826e-16,
                    "velocityX": 3.2305628423574886,
                    "velocityY": 1.968274052601261,
                    "timestamp": 3.4175222148685633
                },
                {
                    "x": 6.056970491990093,
                    "y": 1.6793136999110496,
                    "heading": -3.7304867156564397e-16,
                    "angularVelocity": -2.8248180334225947e-16,
                    "velocityX": 3.230562842357489,
                    "velocityY": 1.968274052601261,
                    "timestamp": 3.511033360862554
                },
                {
                    "x": 6.3590641255845455,
                    "y": 1.86336926220003,
                    "heading": -3.8710685876569263e-16,
                    "angularVelocity": -1.5033702187360055e-16,
                    "velocityX": 3.230562842357489,
                    "velocityY": 1.968274052601261,
                    "timestamp": 3.6045445068565445
                },
                {
                    "x": 6.661157759178998,
                    "y": 2.0474248244890103,
                    "heading": -3.839946020011021e-16,
                    "angularVelocity": 3.328220107815684e-17,
                    "velocityX": 3.230562842357489,
                    "velocityY": 1.968274052601261,
                    "timestamp": 3.698055652850535
                },
                {
                    "x": 6.963251392773451,
                    "y": 2.2314803867779904,
                    "heading": -3.69262364777753e-16,
                    "angularVelocity": 1.5754525373726087e-16,
                    "velocityX": 3.230562842357489,
                    "velocityY": 1.9682740526012608,
                    "timestamp": 3.7915667988445256
                },
                {
                    "x": 7.265345026367904,
                    "y": 2.4155359490669706,
                    "heading": -3.4490450787695996e-16,
                    "angularVelocity": 2.6048078698117244e-16,
                    "velocityX": 3.2305628423574886,
                    "velocityY": 1.9682740526012612,
                    "timestamp": 3.885077944838516
                },
                {
                    "x": 7.567438659962357,
                    "y": 2.5995915113559507,
                    "heading": -3.104733351481179e-16,
                    "angularVelocity": 3.682039436282133e-16,
                    "velocityX": 3.230562842357489,
                    "velocityY": 1.9682740526012612,
                    "timestamp": 3.978589090832507
                },
                {
                    "x": 7.8695322935568095,
                    "y": 2.7836470736449312,
                    "heading": -2.979926140562113e-16,
                    "angularVelocity": 1.3346773754813421e-16,
                    "velocityX": 3.230562842357489,
                    "velocityY": 1.9682740526012614,
                    "timestamp": 4.072100236826498
                },
                {
                    "x": 8.171625927151261,
                    "y": 2.9677026359339114,
                    "heading": -2.679286051206786e-16,
                    "angularVelocity": 3.2150187676039316e-16,
                    "velocityX": 3.2305628423574886,
                    "velocityY": 1.968274052601261,
                    "timestamp": 4.165611382820488
                },
                {
                    "x": 8.473719560745714,
                    "y": 3.1517581982228915,
                    "heading": -2.5272763200249254e-16,
                    "angularVelocity": 1.6255787431820417e-16,
                    "velocityX": 3.230562842357489,
                    "velocityY": 1.9682740526012612,
                    "timestamp": 4.259122528814479
                },
                {
                    "x": 8.775813194340166,
                    "y": 3.3358137605118716,
                    "heading": -2.409988896615866e-16,
                    "angularVelocity": 1.254261426869131e-16,
                    "velocityX": 3.230562842357489,
                    "velocityY": 1.9682740526012608,
                    "timestamp": 4.3526336748084695
                },
                {
                    "x": 9.077906827934617,
                    "y": 3.5198693228008517,
                    "heading": -2.2225253892230536e-16,
                    "angularVelocity": 2.0047183188135486e-16,
                    "velocityX": 3.2305628423574886,
                    "velocityY": 1.9682740526012608,
                    "timestamp": 4.44614482080246
                },
                {
                    "x": 9.38000046152907,
                    "y": 3.7039248850898323,
                    "heading": -2.064687810566962e-16,
                    "angularVelocity": 1.6879012333126758e-16,
                    "velocityX": 3.230562842357489,
                    "velocityY": 1.9682740526012612,
                    "timestamp": 4.539655966796451
                },
                {
                    "x": 9.682094095122695,
                    "y": 3.88798044738017,
                    "heading": -1.91981433377788e-16,
                    "angularVelocity": 1.549264264080424e-16,
                    "velocityX": 3.230562842348642,
                    "velocityY": 1.9682740526157816,
                    "timestamp": 4.633167112790441
                },
                {
                    "x": 9.984187565424115,
                    "y": 4.0720362776846075,
                    "heading": -1.6483974489242117e-16,
                    "angularVelocity": 2.902508379747409e-16,
                    "velocityX": 3.230561096116106,
                    "velocityY": 1.9682769187350728,
                    "timestamp": 4.726678258784432
                },
                {
                    "x": 10.262505283025225,
                    "y": 4.290385220917801,
                    "heading": -1.1492410472689286e-16,
                    "angularVelocity": 5.337934813526743e-16,
                    "velocityX": 2.976305280431446,
                    "velocityY": 2.335004462967704,
                    "timestamp": 4.820189404778422
                },
                {
                    "x": 10.490146821998543,
                    "y": 4.5611551230219955,
                    "heading": -7.152540448761062e-17,
                    "angularVelocity": 4.64101896919335e-16,
                    "velocityX": 2.434378667415172,
                    "velocityY": 2.895589602993376,
                    "timestamp": 4.913700550772413
                },
                {
                    "x": 10.657441373549469,
                    "y": 4.872843326171574,
                    "heading": -5.294315749803161e-17,
                    "angularVelocity": 1.987169207719677e-16,
                    "velocityX": 1.7890332726932712,
                    "velocityY": 3.33316632831778,
                    "timestamp": 5.0072116967664035
                },
                {
                    "x": 10.757281882471116,
                    "y": 5.212208689140603,
                    "heading": -7.216676224182785e-17,
                    "angularVelocity": -2.0557554437740794e-16,
                    "velocityX": 1.0676856524468419,
                    "velocityY": 3.6291434498176014,
                    "timestamp": 5.100722842760394
                },
                {
                    "x": 10.785044921964182,
                    "y": 5.562570137488514,
                    "heading": -5.218088523900055e-17,
                    "angularVelocity": 2.137272171258513e-16,
                    "velocityX": 0.29689551120303265,
                    "velocityY": 3.7467346231691625,
                    "timestamp": 5.194233988754385
                },
                {
                    "x": 10.740344047546388,
                    "y": 5.904865741729736,
                    "heading": 3.0051620281898623e-28,
                    "angularVelocity": 5.580178136558217e-16,
                    "velocityX": -0.47802723346653997,
                    "velocityY": 3.6604791931778897,
                    "timestamp": 5.287745134748375
                },
                {
                    "x": 10.637962798993922,
                    "y": 6.207604311242962,
                    "heading": 6.124055130926305e-17,
                    "angularVelocity": 7.064278369288274e-16,
                    "velocityX": -1.1809979239348334,
                    "velocityY": 3.492178764619169,
                    "timestamp": 5.3744355907411805
                },
                {
                    "x": 10.47661693771245,
                    "y": 6.4891336736908904,
                    "heading": 1.0713018924762182e-16,
                    "angularVelocity": 5.293505197686672e-16,
                    "velocityX": -1.8611721375056873,
                    "velocityY": 3.2475243003831378,
                    "timestamp": 5.461126046733986
                },
                {
                    "x": 10.26222916521968,
                    "y": 6.7372982211145045,
                    "heading": 6.981142453261888e-17,
                    "angularVelocity": -4.304829670948845e-16,
                    "velocityX": -2.4730262407497916,
                    "velocityY": 2.862651310130511,
                    "timestamp": 5.547816502726791
                },
                {
                    "x": 10.004553209268469,
                    "y": 6.9401550776529835,
                    "heading": 1.7171254076175073e-17,
                    "angularVelocity": -6.07219905042385e-16,
                    "velocityX": -2.972368215165416,
                    "velocityY": 2.3400137214102927,
                    "timestamp": 5.634506958719596
                },
                {
                    "x": 9.712997069274605,
                    "y": 7.090297769870958,
                    "heading": 3.7823961486961495e-17,
                    "angularVelocity": 2.382350764530797e-16,
                    "velocityX": -3.363186139176176,
                    "velocityY": 1.7319402752989999,
                    "timestamp": 5.721197414712401
                },
                {
                    "x": 9.398205710890913,
                    "y": 7.18224457556534,
                    "heading": 4.7044525549264615e-17,
                    "angularVelocity": 1.0636192827824307e-16,
                    "velocityX": -3.63121124209819,
                    "velocityY": 1.0606335454275744,
                    "timestamp": 5.807887870705207
                },
                {
                    "x": 9.071672544730701,
                    "y": 7.212640412955236,
                    "heading": 4.9953120417246586e-17,
                    "angularVelocity": 3.355150039394364e-17,
                    "velocityX": -3.7666564608601614,
                    "velocityY": 0.3506249568282117,
                    "timestamp": 5.894578326698012
                },
                {
                    "x": 8.744645946765477,
                    "y": 7.237164274886397,
                    "heading": 5.5260476721246625e-17,
                    "angularVelocity": 6.122192164789518e-17,
                    "velocityX": -3.77234834238692,
                    "velocityY": 0.28288998656549674,
                    "timestamp": 5.981268782690817
                },
                {
                    "x": 8.417619345955188,
                    "y": 7.261688098878474,
                    "heading": 5.972223868648509e-17,
                    "angularVelocity": 5.146774133960647e-17,
                    "velocityX": -3.7723483752055924,
                    "velocityY": 0.2828895489269678,
                    "timestamp": 6.067959238683622
                },
                {
                    "x": 8.09059274514488,
                    "y": 7.286211922870309,
                    "heading": 6.83086091752368e-17,
                    "angularVelocity": 9.904631819996566e-17,
                    "velocityX": -3.7723483752058025,
                    "velocityY": 0.2828895489241666,
                    "timestamp": 6.1546496946764275
                },
                {
                    "x": 7.763566144334573,
                    "y": 7.310735746862143,
                    "heading": 6.33630371581548e-17,
                    "angularVelocity": -5.704863309274253e-17,
                    "velocityX": -3.7723483752058025,
                    "velocityY": 0.2828895489241666,
                    "timestamp": 6.241340150669233
                },
                {
                    "x": 7.4365395435242645,
                    "y": 7.335259570853978,
                    "heading": 5.609230150130073e-17,
                    "angularVelocity": -8.387008204169092e-17,
                    "velocityX": -3.7723483752058025,
                    "velocityY": 0.2828895489241666,
                    "timestamp": 6.328030606662038
                },
                {
                    "x": 7.109512942713957,
                    "y": 7.359783394845812,
                    "heading": 4.5605466956435356e-17,
                    "angularVelocity": -1.209687320728322e-16,
                    "velocityX": -3.7723483752058025,
                    "velocityY": 0.2828895489241666,
                    "timestamp": 6.414721062654843
                },
                {
                    "x": 6.78248634190365,
                    "y": 7.384307218837647,
                    "heading": 4.9009454202954065e-17,
                    "angularVelocity": 3.92659977183132e-17,
                    "velocityX": -3.7723483752058025,
                    "velocityY": 0.2828895489241666,
                    "timestamp": 6.501411518647648
                },
                {
                    "x": 6.4554597410933425,
                    "y": 7.4088310428294815,
                    "heading": 4.5696972210130045e-17,
                    "angularVelocity": -3.821045758843938e-17,
                    "velocityX": -3.7723483752058025,
                    "velocityY": 0.28288954892416657,
                    "timestamp": 6.588101974640454
                },
                {
                    "x": 6.128433140283034,
                    "y": 7.433354866821316,
                    "heading": 3.863134441995844e-17,
                    "angularVelocity": -8.150410225053577e-17,
                    "velocityX": -3.7723483752058025,
                    "velocityY": 0.2828895489241666,
                    "timestamp": 6.674792430633259
                },
                {
                    "x": 5.801406539472727,
                    "y": 7.457878690813151,
                    "heading": 2.805383515054099e-17,
                    "angularVelocity": -1.2201469178460537e-16,
                    "velocityX": -3.7723483752058025,
                    "velocityY": 0.28288954892416646,
                    "timestamp": 6.761482886626064
                },
                {
                    "x": 5.474379938662278,
                    "y": 7.482402514803093,
                    "heading": 2.0478445459425018e-17,
                    "angularVelocity": -8.738435625435221e-17,
                    "velocityX": -3.77234837520744,
                    "velocityY": 0.28288954890233003,
                    "timestamp": 6.848173342618869
                },
                {
                    "x": 5.1473533156667886,
                    "y": 7.506926042952453,
                    "heading": 1.03971583024719e-17,
                    "angularVelocity": -1.162906232366247e-16,
                    "velocityX": -3.772348631118409,
                    "velocityY": 0.28288613629389203,
                    "timestamp": 6.934863798611675
                },
                {
                    "x": 4.819525821163725,
                    "y": 7.498153982265849,
                    "heading": 6.955621280654772e-18,
                    "angularVelocity": -3.9699145442493914e-17,
                    "velocityX": -3.7815869203672534,
                    "velocityY": -0.1011883094412601,
                    "timestamp": 7.02155425460448
                },
                {
                    "x": 4.499351352396605,
                    "y": 7.4271883381044885,
                    "heading": 5.456791523774879e-19,
                    "angularVelocity": -7.394057458789522e-17,
                    "velocityX": -3.6933070094093603,
                    "velocityY": -0.8186096537230274,
                    "timestamp": 7.108244710597285
                },
                {
                    "x": 4.198519713939834,
                    "y": 7.296619838146608,
                    "heading": -6.001772111858554e-18,
                    "angularVelocity": -7.552678306244946e-17,
                    "velocityX": -3.470181751976711,
                    "velocityY": -1.5061461894803936,
                    "timestamp": 7.19493516659009
                },
                {
                    "x": 3.928014516830444,
                    "y": 7.111215591430664,
                    "heading": 4.615204453197169e-28,
                    "angularVelocity": 6.923221298663899e-17,
                    "velocityX": -3.120357298983883,
                    "velocityY": -2.1386927152780464,
                    "timestamp": 7.2816256225828955
                },
                {
                    "x": 3.711844653685653,
                    "y": 6.898266882858113,
                    "heading": 3.771005401534675e-18,
                    "angularVelocity": 4.701236192697908e-17,
                    "velocityX": -2.6949459790859445,
                    "velocityY": -2.6547884962796604,
                    "timestamp": 7.3618386824447155
                },
                {
                    "x": 3.536555461786393,
                    "y": 6.650577012329844,
                    "heading": 1.9545956056065437e-18,
                    "angularVelocity": -2.2644813682910007e-17,
                    "velocityX": -2.1852949158307164,
                    "velocityY": -3.087899538491068,
                    "timestamp": 7.4420517423065355
                },
                {
                    "x": 3.4076261920663233,
                    "y": 6.375888423374406,
                    "heading": 5.711077515572443e-18,
                    "angularVelocity": 4.6831300499671605e-17,
                    "velocityX": -1.6073351389682902,
                    "velocityY": -3.424487102581979,
                    "timestamp": 7.522264802168356
                },
                {
                    "x": 3.3290868066362984,
                    "y": 6.082787511492969,
                    "heading": 1.4447575000325274e-17,
                    "angularVelocity": 1.0891614782211304e-16,
                    "velocityX": -0.9791346392385809,
                    "velocityY": -3.654029809938087,
                    "timestamp": 7.602477862030176
                },
                {
                    "x": 3.2934935056169334,
                    "y": 5.781441038028172,
                    "heading": 2.3343403827688e-17,
                    "angularVelocity": 1.1090249945717557e-16,
                    "velocityX": -0.4437344876343042,
                    "velocityY": -3.756825559128605,
                    "timestamp": 7.682690921891996
                },
                {
                    "x": 3.2579012224361303,
                    "y": 5.48009444434391,
                    "heading": 2.896668995242991e-17,
                    "angularVelocity": 7.010437121897704e-17,
                    "velocityX": -0.44372179844674664,
                    "velocityY": -3.7568270578803697,
                    "timestamp": 7.762903981753816
                },
                {
                    "x": 3.222308939263347,
                    "y": 5.178747850658701,
                    "heading": 3.246744330039191e-17,
                    "angularVelocity": 4.364318421979861e-17,
                    "velocityX": -0.44372179834676395,
                    "velocityY": -3.756827057892179,
                    "timestamp": 7.843117041615636
                },
                {
                    "x": 3.1867166560905638,
                    "y": 4.877401256973492,
                    "heading": 3.263051003983211e-17,
                    "angularVelocity": 2.032920077381692e-18,
                    "velocityX": -0.443721798346762,
                    "velocityY": -3.7568270578921794,
                    "timestamp": 7.923330101477456
                },
                {
                    "x": 3.1511243729309903,
                    "y": 4.5760546632867225,
                    "heading": 4.314116876863419e-17,
                    "angularVelocity": 1.3103425735571693e-16,
                    "velocityX": -0.4437217981820812,
                    "velocityY": -3.7568270579116296,
                    "timestamp": 8.003543161339275
                },
                {
                    "x": 3.1155337640626297,
                    "y": 4.274707871852834,
                    "heading": 4.9488046397611577e-17,
                    "angularVelocity": 7.912524020927947e-17,
                    "velocityX": -0.443700925132034,
                    "velocityY": -3.7568295231849866,
                    "timestamp": 8.083756221201094
                },
                {
                    "x": 3.1272627967027997,
                    "y": 3.971493410893438,
                    "heading": 5.357301999649661e-17,
                    "angularVelocity": 5.0926539978386817e-17,
                    "velocityX": 0.1462234785753735,
                    "velocityY": -3.7801133815582206,
                    "timestamp": 8.163969281062913
                },
                {
                    "x": 3.1922069975314518,
                    "y": 3.6750835121503567,
                    "heading": 5.439713818719518e-17,
                    "angularVelocity": 1.0274114871969066e-17,
                    "velocityX": 0.8096462214573167,
                    "velocityY": -3.6952822801386276,
                    "timestamp": 8.244182340924732
                },
                {
                    "x": 3.308336470476841,
                    "y": 3.3947435081662682,
                    "heading": 4.7360063164071284e-17,
                    "angularVelocity": -8.772979156626761e-17,
                    "velocityX": 1.447762660412682,
                    "velocityY": -3.4949421511536976,
                    "timestamp": 8.324395400786551
                },
                {
                    "x": 3.4720211938448866,
                    "y": 3.1392364645511197,
                    "heading": 3.260844985965034e-17,
                    "angularVelocity": -1.839053806110771e-16,
                    "velocityX": 2.0406243528175954,
                    "velocityY": -3.18535465490659,
                    "timestamp": 8.40460846064837
                },
                {
                    "x": 3.673977695938225,
                    "y": 2.921325303507899,
                    "heading": 1.5781377729118012e-17,
                    "angularVelocity": -2.0977970617018072e-16,
                    "velocityX": 2.5177508804830797,
                    "velocityY": -2.716654387933933,
                    "timestamp": 8.48482152051019
                },
                {
                    "x": 3.903567470093933,
                    "y": 2.7493987328079967,
                    "heading": 5.1262944757308335e-18,
                    "angularVelocity": -1.3283476864650757e-16,
                    "velocityX": 2.862249296451406,
                    "velocityY": -2.1433737971855815,
                    "timestamp": 8.565034580372009
                },
                {
                    "x": 4.155092239379883,
                    "y": 2.626431703567505,
                    "heading": 9.86787163635386e-28,
                    "angularVelocity": -6.390847685254866e-17,
                    "velocityX": 3.135708445971803,
                    "velocityY": -1.5330050923418526,
                    "timestamp": 8.645247640233828
                },
                {
                    "x": 4.39349508646784,
                    "y": 2.556880846310017,
                    "heading": -4.905380309772525e-19,
                    "angularVelocity": -6.875455384443614e-18,
                    "velocityX": 3.3414904463622945,
                    "velocityY": -0.9748353591451077,
                    "timestamp": 8.71659390050744
                },
                {
                    "x": 4.644477047267541,
                    "y": 2.5278666065816497,
                    "heading": -5.463527361526646e-18,
                    "angularVelocity": -6.970217240804738e-17,
                    "velocityX": 3.5178012111243455,
                    "velocityY": -0.406667982555744,
                    "timestamp": 8.787940160781053
                },
                {
                    "x": 4.904618317458862,
                    "y": 2.5402958015817942,
                    "heading": -1.707461225011601e-17,
                    "angularVelocity": -1.627427260368398e-16,
                    "velocityX": 3.6461794800971448,
                    "velocityY": 0.17420948137262465,
                    "timestamp": 8.859286421054666
                },
                {
                    "x": 5.167607328016723,
                    "y": 2.595072856106787,
                    "heading": -2.7162822547919298e-17,
                    "angularVelocity": -1.413978848907972e-16,
                    "velocityX": 3.6860938407884505,
                    "velocityY": 0.7677635003561826,
                    "timestamp": 8.930632681328278
                },
                {
                    "x": 5.419911415042709,
                    "y": 2.6909264550961116,
                    "heading": -3.928042997877596e-17,
                    "angularVelocity": -1.698422227712924e-16,
                    "velocityX": 3.5363323327446863,
                    "velocityY": 1.3434985747218666,
                    "timestamp": 9.001978941601891
                },
                {
                    "x": 5.654068812873361,
                    "y": 2.8251486140411846,
                    "heading": -5.580066429233717e-17,
                    "angularVelocity": -2.315501085896701e-16,
                    "velocityX": 3.281985585967131,
                    "velocityY": 1.881278127687778,
                    "timestamp": 9.073325201875504
                },
                {
                    "x": 5.864288870749752,
                    "y": 2.9944200110496113,
                    "heading": -7.413248437286912e-17,
                    "angularVelocity": -2.569415693336998e-16,
                    "velocityX": 2.9464762002968667,
                    "velocityY": 2.372533561805053,
                    "timestamp": 9.144671462149116
                },
                {
                    "x": 6.0453730122239255,
                    "y": 3.194554501038726,
                    "heading": -8.527596807537117e-17,
                    "angularVelocity": -1.5618875691630543e-16,
                    "velocityX": 2.5381027790345168,
                    "velocityY": 2.8051153518292518,
                    "timestamp": 9.216017722422729
                },
                {
                    "x": 6.192851632996724,
                    "y": 3.420597278742492,
                    "heading": -9.263732721434075e-17,
                    "angularVelocity": -1.0317792567256994e-16,
                    "velocityX": 2.0670827063285917,
                    "velocityY": 3.168249840102299,
                    "timestamp": 9.287363982696341
                },
                {
                    "x": 6.339482768495694,
                    "y": 3.647190727557188,
                    "heading": -8.454923133612691e-17,
                    "angularVelocity": 1.1336397796232996e-16,
                    "velocityX": 2.055204224252845,
                    "velocityY": 3.175968129874083,
                    "timestamp": 9.358710242969954
                },
                {
                    "x": 6.486113894075701,
                    "y": 3.873784182790565,
                    "heading": -5.706756560997798e-17,
                    "angularVelocity": 3.851871929965191e-16,
                    "velocityX": 2.055204085227004,
                    "velocityY": 3.1759682198392434,
                    "timestamp": 9.430056503243566
                },
                {
                    "x": 6.632745019654784,
                    "y": 4.10037763802452,
                    "heading": -1.95765250002204e-17,
                    "angularVelocity": 5.254801087740626e-16,
                    "velocityX": 2.055204085214323,
                    "velocityY": 3.1759682198474497,
                    "timestamp": 9.501402763517179
                },
                {
                    "x": 6.779376145233889,
                    "y": 4.326971093258477,
                    "heading": 1.983007878041627e-17,
                    "angularVelocity": 5.523289325741175e-16,
                    "velocityX": 2.0552040852144087,
                    "velocityY": 3.175968219847394,
                    "timestamp": 9.572749023790792
                },
                {
                    "x": 6.926007270812988,
                    "y": 4.553564548492432,
                    "heading": -5.5698449300068e-28,
                    "angularVelocity": -2.779413904174083e-16,
                    "velocityX": 2.055204085214408,
                    "velocityY": 3.1759682198473946,
                    "timestamp": 9.644095284064404
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.4443525075912476,
                    "y": 5.479094982147217,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.5653707131852147,
                    "isStopPoint": false,
                    "x": 1.3875831365585327,
                    "y": 3.8895511627197266,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.2617787777445648,
                    "isStopPoint": false,
                    "x": 2.835203170776367,
                    "y": 4.059859752655029,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.388899608934667,
                    "isStopPoint": false,
                    "x": 2.395240306854248,
                    "y": 0.8949645757675171,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 31
                },
                {
                    "timestamp": 5.287745134748375,
                    "isStopPoint": false,
                    "x": 10.740344047546387,
                    "y": 5.904865741729736,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 7.2816256225828955,
                    "isStopPoint": false,
                    "x": 3.9280145168304443,
                    "y": 7.111215591430664,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 8.645247640233828,
                    "isStopPoint": false,
                    "x": 4.155092239379883,
                    "y": 2.626431703567505,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 9.644095284064404,
                    "isStopPoint": false,
                    "x": 6.926007270812988,
                    "y": 4.553564548492432,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}