{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.4429589985940536,
      "y": 6.691732820085359
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NamedTest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Flywheel"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}