{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.610173614713427,
      "y": 7.183134366268733
    },
    "rotation": -178.6677801461304
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}