{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.610173614713427,
        "y": 7.183134366268733
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5472780804716555,
        "y": 7.1783799060555875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6335917460567315,
        "y": 6.980792553134402
      },
      "prevControl": {
        "x": 1.3906348939458446,
        "y": 7.284305272835898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.83235033326716,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.64546398020892,
    "velocity": 0
  },
  "useDefaultConstraints": true
}