{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6046857727518278,
        "y": 6.980792553134402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6191387594042794,
        "y": 6.50384399360348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8070275858861584,
        "y": 6.17142530059708
      },
      "prevControl": {
        "x": 2.7058566793189938,
        "y": 6.70618580673781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.83235033326716,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.64546398020892,
    "velocity": 0
  },
  "useDefaultConstraints": true
}