{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8070275858861584,
        "y": 6.17142530059708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.82148057253861,
        "y": 5.694476741066158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1277372132209056,
        "y": 5.795647647633324
      },
      "prevControl": {
        "x": 2.2794935730716532,
        "y": 5.918498034179167
      },
      "nextControl": {
        "x": 1.975980853370158,
        "y": 5.672797261087481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.474608892879758,
        "y": 5.50658791458428
      },
      "prevControl": {
        "x": 2.492675126195323,
        "y": 5.156102988262315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.83235033326716,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.64546398020892,
    "velocity": 0
  },
  "useDefaultConstraints": true
}