{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4429589985940536,
        "y": 6.691732820085359
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.442958998594056,
        "y": 6.691732820085359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7320187316430973,
        "y": 6.128066340639724
      },
      "prevControl": {
        "x": 2.7320187316430973,
        "y": 6.128066340639724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}