{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9246681749177457,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.924668174917747,
        "y": 6.990384785778517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 7.475012302439632
      },
      "prevControl": {
        "x": 7.299627905159211,
        "y": 7.475012302439632
      },
      "nextControl": {
        "x": 9.29962790515921,
        "y": 7.475012302439632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0288415532108353,
        "y": 5.918329976194836
      },
      "prevControl": {
        "x": 5.1282073243931805,
        "y": 6.3882718105328875
      },
      "nextControl": {
        "x": -1.0705242179715109,
        "y": 5.4483881418567846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 5.788376227915247,
        "y": 6.388271810532888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}