{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.694194924769818,
        "y": 1.5977197020735088
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6941949247698247,
        "y": 1.5977197020735088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.497613968111385,
        "y": 1.4520875439778422
      },
      "prevControl": {
        "x": 5.157805599221498,
        "y": 2.0346161763605064
      },
      "nextControl": {
        "x": 5.837422337001272,
        "y": 0.8695589115951781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.087431693989071,
        "y": 2.338016505726477
      },
      "prevControl": {
        "x": 6.966071562242682,
        "y": 1.2215032936597057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -15.909356988438777,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -64.81056937058982,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Extend Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.69138598645128,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}