{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.337441305410427,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 2.8239526691250236,
        "y": 5.529710631461207
      },
      "nextControl": {
        "x": 2.5210006741340147,
        "y": 5.525319067756538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.4021379643134821,
        "y": 6.991369417831561
      },
      "nextControl": {
        "x": 3.6561869414751653,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 0.1546468142864944,
        "y": 4.532093743217444
      },
      "nextControl": {
        "x": 4.352647430925875,
        "y": 3.86830732092831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 3.4195642713682
      },
      "prevControl": {
        "x": 2.5670791427174855,
        "y": 3.4078534348224188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}