{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.694194924769818,
        "y": 1.5977197020735088
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.726954829489304,
        "y": 1.6001778845422896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.441024432517902,
        "y": 1.5977197020735088
      },
      "prevControl": {
        "x": 3.046977719198182,
        "y": 1.5813459486170318
      },
      "nextControl": {
        "x": 3.5001824456843993,
        "y": 1.6001778845422896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.432677542456631,
        "y": 1.6987745731531179
      },
      "prevControl": {
        "x": 5.214229305313132,
        "y": 1.468190322834981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -1.4306832854133573,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -0.4939710035195459,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Event",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Extend Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Inside Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align Ball"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.69138598645128,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}