{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5350097366861408,
        "y": 5.702311404631581
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5350097366861384,
        "y": 5.702311404631581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.092304218796472,
        "y": 3.1998680065736202
      },
      "prevControl": {
        "x": 0.6470055535512542,
        "y": 3.3154918997932366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.63402521022132,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9802149326388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}