{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.234441105733733,
        "y": 6.138615211040798
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.234441105733729,
        "y": 6.138615211040798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9093399392210855,
        "y": 5.569490696176963
      },
      "prevControl": {
        "x": 1.4640412739758677,
        "y": 5.685114589396579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.63402521022132,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9802149326388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}